<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.ico" />
	<title>XelticaMC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Java版も統合版も参加できる楽しいマイクラサーバー「XelticaMC」">
	<meta property="og:title" content="XelticaMC">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://craft.xeltica.work/">
	<meta property="og:image" content="http://craft.xeltica.work/icon.png">
	<meta property="og:site_name" content="XelticaMC">
	<meta property="og:description" content="Java版も統合版も参加できる楽しいマイクラサーバー「XelticaMC」">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
	<div id="app"></div>
	<script type="module" src="/src/main.ts"></script>
</body>
</html>
